# PACE_WhatBreaksIfIRemoveThatUser

./: .gitignore  README.md
OwnedByX/: OwnedByX.sln
OwnedByX/OwnedByX/: MyPluginControl.cs  MyPluginControl.designer.cs  OwnedByX.cs  OwnedByX.csproj  Settings.cs  app.config  packages.config
Powershell/: CheckDependencies.ps1  Get-ConnectionOwners.ps1  Get-FlowOwners.ps1  PACE - Get Connection Owners.ps1  PACE - Get Flow Owners.ps1  PACE - Wrapper.ps1  package.psd1
XrmToolboxPlugin/: EnvironmentCollection.cs  EnvironmentQueryStatus.cs  FlowOwnershipAudit.sln  WhatBreaksIf.sln
XrmToolboxPlugin/FlowOwnershipAudit/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  EnvironmentSelector.Designer.cs  ExcelExporter.cs  FlowOwnershipAudit.cs  FlowOwnershipAudit.csproj  FlowOwnershipAudit.nuspec  FlowOwnershipAuditControl.cs  FlowOwnershipAuditControl.designer.cs  FlowOwnershipAuditControl.resx  ReAssignForm.cs  Settings.cs  WhatBreaksIfPlugin - Backup.csproj  app.config  msftPACE.FlowOwnershipAudit.0.1.0.nupkg  msftPACE.FlowOwnershipAudit.0.1.3.nupkg  nuget-readme.md
XrmToolboxPlugin/FlowOwnershipAudit/Api/: API.cs
XrmToolboxPlugin/FlowOwnershipAudit/CustomControls/: CustomTreeViewControl.cs
XrmToolboxPlugin/FlowOwnershipAudit/DTO/: NodeUpdateObject.cs
XrmToolboxPlugin/FlowOwnershipAudit/Forms/: AboutForm.cs  EnvironmentSelector.Designer.cs  EnvironmentSelector.cs  ReAssignForm.Designer.cs  ReAssignForm.cs
XrmToolboxPlugin/FlowOwnershipAudit/Model/: Connection.cs  ConnectionReferences.cs  Environments.cs  FlowPermissions.cs  FlowsInEnvironment.cs
XrmToolboxPlugin/FlowOwnershipAudit/Nuget/: FlowOwnershipAudit.nuspec  UpdateVersion.ps1  nuget-readme.md
XrmToolboxPlugin/FlowOwnershipAudit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
XrmToolboxPlugin/FlowOwnershipAudit/TreeViewUI/: ConnectionReferenceTreeNodeElement.cs  ConnectionTreeNodeElement.cs  DirectoryTreeNode.cs  EnvironmentTreeNodeElement.cs  FlowTreeNodeElement.cs  NodeUpdateObject.cs  TreeNodeElementBase.cs  TreeViewExtensions.cs
XrmToolboxPlugin/WhatBreaksIf/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  CustomTreeViewControl.cs  EnvironmentSelector.Designer.cs  EnvironmentSelector.cs  ExcelExporter.cs  ILMergeConfig.json.prod  Settings.cs  WhatBreaksIf.cs  WhatBreaksIfControl.cs  WhatBreaksIfControl.designer.cs  WhatBreaksIfControl.resx  WhatBreaksIfPlugin.csproj  app.config
XrmToolboxPlugin/WhatBreaksIf/Api/: API.cs
XrmToolboxPlugin/WhatBreaksIf/CustomControls/: CustomTreeViewControl.cs  ListViewEx.cs
XrmToolboxPlugin/WhatBreaksIf/Model/: Environments.cs  FlowPermissions.cs  FlowsInEnvironment.cs
XrmToolboxPlugin/WhatBreaksIf/Properties/: AssemblyInfo.cs  Resources.Designer.cs
XrmToolboxPlugin/WhatBreaksIf/TreeViewUI/: ConnectionReferenceTreeNodeElement.cs  DirectoryTreeNode.cs  EnvironmentTreeNodeElement.cs  FlowTreeNodeElement.cs  TreeNodeElementBase.cs
