<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FlowOwnershipAudit</RootNamespace>
    <AssemblyName>FlowOwnershipAudit</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
	<PropertyGroup>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Link="Nuget\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomControls\CustomTreeViewControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="FlowOwnershipAuditControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls">
      <Version>9.1.1.65</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.62.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="XrmToolBoxPackage">
      <Version>1.2023.10.67</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
	
	<!--debug config-->
	<Target Name="PostBuild_Debug" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Debug'">
		<Exec Command="echo starting post build events for Debug target" />
		<Message Text="Copying output to Plugins folder" Importance="high"></Message>
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll;$(TargetDir)$(TargetName).pdb" DestinationFolder="$(TargetDir)\Plugins\"></Copy>
		<Message Text="Creating Dependencies folder" Importance="high"></Message>
		<Copy SourceFiles="$(OutputPath)ClosedXML.dll" DestinationFolder="$(TargetDir)FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)DocumentFormat.OpenXml.dll" DestinationFolder="$(TargetDir)FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)ExcelNumberFormat.dll" DestinationFolder="$(TargetDir)FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)microsoft.identitymodel.dll" DestinationFolder="$(TargetDir)FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)Microsoft.Identity.Client.dll" DestinationFolder="$(TargetDir)FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)Microsoft.IdentityModel.Abstractions.dll" DestinationFolder="$(TargetDir)FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)Microsoft.IdentityModel.Clients.ActiveDirectory.dll" DestinationFolder="$(TargetDir)FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)System.Diagnostics.DiagnosticSource.dll" DestinationFolder="$(TargetDir)FlowOwnershipAudit"></Copy>
		<Message Text="Deleting dependencies from the local debug folder as they should have been moved to plugin subfolder. This is done so we can debug the dynamic loading of those dependencies" />
		<Delete Files="$(OutputPath)ClosedXML.dll" />
		<Delete Files="$(OutputPath)DocumentFormat.OpenXml.dll" />
		<Delete Files="$(OutputPath)ExcelNumberFormat.dll" />
		<Delete Files="$(OutputPath)Microsoft.Identity.Client.dll" />
		<Delete Files="$(OutputPath)Microsoft.IdentityModel.Abstractions.dll" />
	</Target>
	
	<!--release config-->
	<Target Name="PostBuild_Release" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="echo starting post build events for Release target" />
		<Exec Command="powershell -ExecutionPolicy Bypass -File .\Nuget\UpdateVersion.ps1 -nuspecPath .\Nuget\FlowOwnershipAudit.nuspec -assemblyInfoPath .\Properties\AssemblyInfo.cs" />
		<Message Text="Copying output to Plugins folder" Importance="high"></Message>
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(TargetDir)\Plugins\"></Copy>
		<Message Text="Creating Dependencies folder" Importance="high"></Message>
		<Copy SourceFiles="$(OutputPath)ClosedXML.dll" DestinationFolder="$(TargetDir)Plugins\FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)DocumentFormat.OpenXml.dll" DestinationFolder="$(TargetDir)Plugins\FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)ExcelNumberFormat.dll" DestinationFolder="$(TargetDir)Plugins\FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)microsoft.identitymodel.dll" DestinationFolder="$(TargetDir)Plugins\FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)Microsoft.Identity.Client.dll" DestinationFolder="$(TargetDir)Plugins\FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)Microsoft.IdentityModel.Abstractions.dll" DestinationFolder="$(TargetDir)Plugins\FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)Microsoft.IdentityModel.Clients.ActiveDirectory.dll" DestinationFolder="$(TargetDir)Plugins\FlowOwnershipAudit"></Copy>
		<Copy SourceFiles="$(OutputPath)System.Diagnostics.DiagnosticSource.dll" DestinationFolder="$(TargetDir)Plugins\FlowOwnershipAudit"></Copy>
		<Exec Command="echo creating nuget package" />
		<Exec Command=".\Nuget\nuget.exe pack .\Nuget\FlowOwnershipAudit.nuspec -OutputDirectory .\Nuget\Out" />
	</Target>
</Project>