<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WhatBreaksIf</RootNamespace>
    <AssemblyName>WhatBreaksIf</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomControls\CustomTreeViewControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="WhatBreaksIfControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DockPanelSuite.ThemeVS2015">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="EPPlus">
      <Version>7.2.2</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies">
      <Version>9.0.2.56</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.Workflow">
      <Version>9.0.2.56</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly">
      <Version>9.1.1.65</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls">
      <Version>9.1.1.65</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.62.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.WebView2">
      <Version>1.0.2592.51</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Web.Xdt">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.DirectoryServices" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
    <PackageReference Include="System.Runtime">
      <Version>4.3.1</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Cng">
      <Version>5.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Pkcs">
      <Version>8.0.0</Version>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.X509Certificates">
      <Version>4.3.2</Version>
    </PackageReference>
    <PackageReference Include="System.Text.Json">
      <Version>8.0.4</Version>
    </PackageReference>
    <PackageReference Include="XrmToolBoxPackage">
      <Version>1.2023.10.67</Version>
    </PackageReference>
  </ItemGroup>
  <PropertyGroup />
	<Target Name="PreparePluginFolder" AfterTargets="PostBuildEvent">
		<Message Text="Moving output to Plugins folder" Importance="high"></Message>
		<Move SourceFiles="$(TargetDir)$(TargetName).dll;$(TargetDir)$(TargetName).pdb" DestinationFolder="$(TargetDir)\Plugins\"></Move>
	</Target>
</Project>