<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>WhatBreaksIf</RootNamespace>
    <AssemblyName>WhatBreaksIf</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>false</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
	<PropertyGroup>
		<EmbeddedResourceUseDependentUponConvention>true</EmbeddedResourceUseDependentUponConvention>
	</PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="Microsoft.VisualStudio.CoreUtility">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Workflow.Activities" />
    <Reference Include="System.Workflow.ComponentModel" />
    <Reference Include="System.Workflow.Runtime" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="CustomControls\CustomTreeViewControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="WhatBreaksIfControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="DockPanelSuite.ThemeVS2015">
      <Version>3.1.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.WpfControls">
      <Version>9.1.1.65</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.62.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel">
      <Version>7.0.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.NETCore.Platforms">
      <Version>7.0.4</Version>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="XrmToolBoxPackage">
      <Version>1.2023.10.67</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XrmToolbox - What breaks if I disable this User Plugin</Title>
    <RepositoryUrl>https://github.com/microsoft/PACE_WhatBreaksIfIRemoveThatUser</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>femo1de</Authors>
	<VersionPrefix>0.1.0.0</VersionPrefix>
	<VersionSuffix>alpha</VersionSuffix>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<Company />
	<Description>This is a plugin for XrmToolbox. The Plugin will help you to find any dependencies that still exist for a certain user like Flows or ConnectionReferences that are owned by a user.</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageId>msftPACE.WhatBreaksIf</PackageId>
	<IncludeSymbols>True</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
	<Target Name="PreparePluginFolder" AfterTargets="PostBuildEvent">
		<Message Text="Copying output to Plugins folder" Importance="high"></Message>
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll;$(TargetDir)$(TargetName).pdb" DestinationFolder="$(TargetDir)\Plugins\"></Copy>
	</Target>
	<Target Name="PrepareDependencyFolder" AfterTargets="PreparePluginFolder">
		<Message Text="Creating Dependencies folder" Importance="high"></Message>
		<Copy SourceFiles="$(OutputPath)ClosedXML.dll" DestinationFolder="$(TargetDir)WhatBreaksIf"></Copy>
		<Copy SourceFiles="$(OutputPath)DocumentFormat.OpenXml.dll" DestinationFolder="$(TargetDir)WhatBreaksIf"></Copy>
		<Copy SourceFiles="$(OutputPath)ExcelNumberFormat.dll" DestinationFolder="$(TargetDir)WhatBreaksIf"></Copy>
	</Target>
	<PropertyGroup>
		<TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);GetMyPackageFiles</TargetsForTfmSpecificBuildOutput>
		<PackageTags>XrmToolbox</PackageTags>
	</PropertyGroup>
	<Target Name="GetMyPackageFiles">
		<ItemGroup>
			<BuildOutputInPackage Include="$(OutputPath)WhatBreaksIf\ClosedXML.dll">
				<TargetPath>WhatBreaksIf</TargetPath>
			</BuildOutputInPackage>
			<BuildOutputInPackage Include="$(OutputPath)WhatBreaksIf\DocumentFormat.OpenXml.dll">
				<TargetPath>WhatBreaksIf</TargetPath>
			</BuildOutputInPackage>
		</ItemGroup>
	</Target>
	<Target Name="DeleteDependenciesFromDebugFolder" AfterTargets="PrepareDependencyFolder">
		<Message Text="Deleting dependencies from the local debug folder as they should have been moved to plugin subfolder. This is done so we can debug the dynamic loading of those dependencies" />
		<Delete Files="$(OutputPath)ClosedXML.dll" />
		<Delete Files="$(OutputPath)DocumentFormat.OpenXml.dll" />
		<Delete Files="$(OutputPath)ExcelNumberFormat.dll" />
	</Target>
</Project>